body {
  background-color: black;
  display: block;
  font-family: Helvetica;
  font-size: 22px;
  color: Seashell;
  opacity: 0.9;
  text-align: center;
}
div {
  display: block;
}
header {
  display: flex;
  background-color: black;
  height:69px;
  width: 100%;
  border-bottom: 1px solid Seashell;
  position: fixed;
  z-index: 1;
}
.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.logo img {
  height: 50px;
  padding: 10px;
}
nav {
  display: flex;
  align-items: center;
}
nav span{
  display: inline-block;
  padding: 10px 20px;
  text-decoration: underline;
}
nav span a {
  color: Seashell;
  opacity: 0.9;
}
.main {
  padding-top: 70px;
  width: 1200px;
  margin: auto;
}
#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
h2, h3, h4 {
  margin: auto;
  padding: 10px;
}
.content {
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 120px;
  width: 1200px;
}
#store {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item {
  padding: 5px;
  display: block;
}
.item img {
  height: 200px;
  margin: 10px;
}
.item span {
  display: block;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}
.location {
  padding: 10px;
  background-color: black;
  margin: 5px 20px;
  flex-direction: column;
  display: flex;
  flex-basis: 280px;
  justify-content: center;
  opacity: 1;
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}
#contact {
  height: 200px;
}
footer h5 {
  text-align: left;
  padding-left: 20px;
  font-weight: bold;
}
